# DesignSupportLibrarySample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wuxiaolongl/designsupportlibrarysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuxiaolongl/designsupportlibrarysample/: CoordinatorLayoutActivity.java  MainActivity.java  NavigationViewActivity.java  TabLayoutActivity.java
app/src/main/java/com/wuxiaolong/designsupportlibrarysample/: AndroidApplication.java  AppConstant.java  AppConstants.java  AppShortcutsActivity.java  BaseActivity.java  BaseFragment.java  BottomNavigationActivity.java  BottomSheetDialogActivity.java  ContentFragment.java  CoordinatorLayoutActivity.java  DayNightActivity.java  DetailActivity.java  FristFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationViewActivity.java  RecyclerViewAdapter.java  SampleApplication.java  SecondFragment.java  TabLayoutActivity.java  ThirdFragment.java
app/src/main/res/color/: bottom_item_text_color.xml  custom_tab_text.xml  item_text_color.xml
app/src/main/res/drawable/: custom_tab_icon.xml  ic_mode_edit_white_24dp.xml  tab_point_bg.xml
app/src/main/res/layout/: activity_app_shortcuts.xml  activity_base.xml  activity_bottom_navigation.xml  activity_bottom_sheet_dialog.xml  activity_coordinator_layout.xml  activity_day_night.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_navigation_view.xml  activity_tab_layout.xml  content_base.xml  content_detail.xml  custom_tab.xml  custom_tab1.xml  drawer_header.xml  fragment_content.xml  fragment_frist.xml  fragment_second.xml  fragment_tab_layout.xml  fragment_third.xml  recyclerview_item.xml  sheet_dialog.xml  test.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_app_bar_layout.xml  menu_bottom_navigation_items.xml  menu_coordinator_layout.xml  menu_frist.xml  menu_main.xml  menu_navigation_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
