apply plugin: 'com.android.application'
def supportVersion = "25.0.0"
android {
    compileSdkVersion 25 //如果想看App Shortcuts效果，这里写25
    buildToolsVersion supportVersion

    defaultConfig {
        applicationId "com.wuxiaolong.designsupportlibrarysample"
        minSdkVersion 14 //如果想看App Shortcuts效果，这里写25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
}
