<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/abc_btn_radio_material"
            android:title="微言-晨读励志" />

        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/abc_btn_radio_material"
            android:title="大湿说-搞笑视频" />

    </group>

    <item android:title="其他">

        <menu>

            <item
                android:icon="@drawable/abc_btn_radio_material"
                android:title="Android" />

            <item
                android:icon="@drawable/abc_btn_radio_material"
                android:title="IOS" />
        </menu>
    </item>

</menu>