<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:checked="true"
        android:icon="@drawable/ic_content_copy_24dp"
        android:title="Text1"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_add_24dp"
        android:title="Text2"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_link_24dp"
        android:title="Text3"/>
    <!--<item-->
        <!--android:id="@+id/item4"-->
        <!--android:icon="@drawable/ic_preview_24dp"-->
        <!--android:title="Text4"/>-->
    <!--<item-->
        <!--android:id="@+id/item5"-->
        <!--android:icon="@drawable/ic_mode_edit_white_24dp"-->
        <!--android:title="Text5"/>-->
</menu>